; Config File for Data Analysis
; Version 1.2


[DirectoryInfo]
esg1 = C:\Users\jn16902\Desktop\WorkingFile\ESG3422


[LogParse]
parse = True

[PowerCycle]
keyword = pwr_on


[GeneratorError]
gerkeyword = SYSTEM_FAILURE


